@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body
	margin: 0
	padding: 0
	font-family: "Roboto", Arial, sans-serif
	font-size: 16px
	line-height: 24px
	font-weight: 400
	text-transform: none
	color: #283136

	background-color: #ffffff
	background-image: url("../img/main_bg.png")
	background-position: top center
	background-repeat: none
a
	text-decoration: none

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

.button
	font: inherit

	text-align: center
	color: #ffffff
	vertical-align: middle
	text-transform:	uppercase

	background-color: #fb565a
	border: none

	&:hover
		background-color: #e74246
	&:focus
		box-shadow: inset 0 3px 0 rgba(0, 1, 1, 0.1);
		background-color: #d7373b;
