body
	margin: 0
	padding: 0

	font-family: "PT Sans Narrow", Arial, sans-serif

	font-size: 14px
	line-height: 24px
	font-weight: 700
	text-transform: uppercase
	color: #000000
	background-color: #646464

.main-list
	display: flex
	justify-content: space-between
	padding: 0
	margin: auto
	.main-item
		display: flex
		justify-content: space-around
		align-content: stretch
		align-items: stretch
		flex-flow: right:
		width: 100%
		background-color: #6d6d6d
		border: 10px solid #000000
		&:hover
			border-color: #ffffff
		li
			border: 10px solid #000000
			border-radius: 100%
			&:hover
				border-color: #ffffff
		ul

			border: 3px dashed #6d6d6d
			&:hover
				border-color: #000000


.main-item__sample-item
		align-items: center
		width: 50px
		height: 50px
		border: 1px solid #ffffff

h2
	color: #ffffff

li
	list-style: none
	color: #000000
	&:hover
		color: #ffffff

.main-item__sample-list--flex-direction-row
	display: flex
	flex-direction: row
.main-item__sample-list--flex-direction-column
	display: flex
	flex-direction: column
.main-item__sample-list--flex-direction-row-reverse
	display: flex
	flex-direction: row-reverse
.main-item__sample-list--flex-direction-column-reverse
	display: flex
	flex-direction: column-reverse

.main-item__sample-item--Red
	background-color: #ff0000
.main-item__sample-item--Maroon
	background-color: #800000
.main-item__sample-item--Yellow
	background-color: #ffff00
.main-item__sample-item--Olive
	background-color: #808000
.main-item__sample-item--Lime
	background-color: #00ff00
.main-item__sample-item--Green
	background-color: #008000
.main-item__sample-item--Aqua
	background-color: #00ffff
.main-item__sample-item--Tealv
	background-color: #008080
.main-item__sample-item--Blue
	background-color: #0000ff
.main-item__sample-item--Navy
	background-color: #000080
