@import "index.sass"
@import "shop.sass"

body
	margin: 0
	padding: 0

	font-family: "PT Sans Narrow", Arial, sans-serif

	font-size: 14px
	line-height: 24px
	font-weight: 700
	text-transform: uppercase
	color: #ffffff

	background-color: #0f161f
	background-image: url("../img/main_bg.png")
	background-position: top center
	background-repeat: none

a
	text-decoration: none

img
	max-width: 100%
	height: auto

h2
	font-size: 30px
	line-height: 42px
	font-weight: 700

ul, ol
	list-style: none


.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

.button
	display: inline-block
	font: inherit

	padding: 10px 30px
	margin-right: 16px

	text-align: center
	color: #ffffff
	vertical-align: middle
	text-transform:	uppercase

	background-color: #000000
	border: 2px solid #000000

	&:hover, &:focus, &:active
		background-color: #663d15
		color: #ffffff
		border: 2px solid #000000

	&.disabled
		cursor: default
		opacity: 0.5
		background-color: #000000

.container
	width: 950px



