.main-header
	margin-bottom: 75px
	&__navigation
		display: flex
		flex-direction: column
		align-items: center
		& .site-navigation, .user-navigation
			&__link,
			a

.feature
	&__list

	&__item

		.feature-item
			&__title


.wrapper-colums

	h2

.news
	&__list

	&__item
		time

.gallery__content

.appointment
	&__item
		input

.footer

	&__contact
		a
	&__social
		.footer-social
			&__list

			&__item
	&__copyright
		a
.modal
	h2
.login-form
		input
		.restore

