.main-header
	display: flex
	flex-direction: column
	align-items: center
	margin-bottom: 75px

	.main-header-logo
		order: 2
	.main-navigation
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin-bottom: 60px
		width: 100%
		min-height: 46px
		font-size: 16px
		line-height: 20px
		color: #ffffff
		background-color: #000000

		.main-navigation-wrapper
			width: 100%
			.container
				width: 940px
				display: flex
				justify-content: space-between
				align-content: center


		&__site-list, &__user-list
			list-style: none
			margin: 0
			padding: 0
		&__site-item, &__user-item
			float: left
		&__user-list
			position: relative
		&__user-item-link::before
			content: ""
			position: absolute
			top: 27px
			right: 84px

			width: 16px
			height: 18px

			background-image: url(../img/svg/login.svg)
			background-repeat: no-repeat
			background-position: 0 0

			opacity: 0.3
		&__user-item-link
			&:hover::before, &:focus::before, &:active::before
				opacity: 1


		&__site-item-link, &__user-item-link
			display: block
			padding: 25px 35px
			color: #ffffff
			a:hover, a:focus
				background-color: #500000

.feature
	margin-bottom: 80px
	&__list
		display: flex
		justify-content: space-between
		list-style: none
		padding: 0
	&__item
		text-align: center
		width: 300px
		.feature-item
			&__title
				position: relative
				margin-bottom: 60px
				font-size: 30px
				line-height: 42px
				font-weight: 700
				&::after
					content: ""
					position: absolute
					bottom: -30px
					left: 50%
					margin-left: -10px

					width: 20px
					height: 20px

					background-color: #ffffff

					transform: rotate(45deg)
			&__text
				text-align: center
				margin: 0 10px
.wrapper-colums
	display: flex
	justify-content: space-between

	padding: 50px 80px
	margin-bottom: 35px

	color: #000000
	background-color: #f8f5f2
	background-image: url("../img/pattern-light.png")
	background-image: url("../img/line.png")
	background-position: center
	background-repeat: no-repeat

	h2
		margin-bottom: 35px

	.news
		width: 380px
		&__list
			list-style: none
			padding: 0
			margin: 0
		&__item
			margin-bottom: 27px
			p
				margin: 0
			time
				text-transform: none

	.gallery
		width: 300px
		height: 178px
		margin: 0

		border: 7px solid #ffffff
		&__button--wrap
			position: relative
			width: 100%
			// display: flex
			// flex-wrap: wrap
			// justify-content: space-between
		&__button
			position: absolute
			width: 140px
			margin: 0
			top: 30px

			// margin-bottom: 20px
		&__button--back
			left: 0
		&__button--next
			right: 0
		&__content
			background-color: #cccccc
			border: 7px solid #ffffff
	.contacts
		p
			margin: 0
		&__button
			margin: 28px 20px 0 0


	.appointment
		&__wrap
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			padding-top: 10px
			padding-bottom: 30px
		&__item
			input
				font: inherit
				background-color: trandparent
				border: 2px solid #000000
				&:focus
					border-color: #3dfd24
				&:hover
					border-color: #4b5dfd

.footer
	padding: 60px 0
	margin-top: 65px

	color: #ffffff
	background-color: #212121
	background-image: url(../img/footer_bg.png)
	background-position: 0 0
	background-repeat: no-repeat
	.container
		.footer-wrapper
			display: flex
			justify-content: space-between

	&__contact
		width: 320px
		margin-left: 80px
		a
			color: #ffffff
			text-decoration: underline
			&:focus, &:hover
				text-decoration: none
	&__social
		width: 145px
		.footer-social
			display: flex
			align-items: center
			&__list
				display: flex
				align-items: center
				text-align: center
				list-style: none
			&__item
				color: #ffffff
				width: 43px
				height: 43px
				background-color: #000000
				margin: 6px

	&__copyright
		width: 150px
		margin: 0
		margin-left: auto
		text-align: center
		a
			text-transform: none
.modal
	color: #000000

	background-color: #f8f3f0
	background: url("../img/pattern-light.png")
	background-position: 0 0
	background-repeat: no-repeat
	h2
		font-size: 30ps
		line-height: 42px
.login-form
		input
			font: inheritssss
			color: #000000
			text-transform: uppercase

			background-color: #f9f6f3
			border: 2px solid #000000

			&:focus, &:hover
				color: #663d15
				border-color: #663d15
		.restore
			color: inherit
			text-decoration: underline

			&:hover, &:focus
				text-decoration: none
