.shop-navigation
	background-color: #000000
	.container
		display: flex
		justify-content: space-between
		align-items: center
		min-height: 70px
	&__site-list
		display: flex
		justify-content: space-around

		margin: 0
		padding: 0
		min-width: 656px
	&__site-item
		a
			color: #ffffff
	&__user-list
		margin: 0
		padding: 0

	&__user-item
		a
			color: #ffffff
			img
				margin-right: 15px

