body
	margin: 0
	padding: 0

	font-family: "PT Sans Narrow", Arial, sans-serif

	font-size: 14px
	line-height: 24px
	font-weight: 700
	text-transform: uppercase
	color: #ffffff

	background-color: #0f161f
	background-image: url("../img/main_bg.png")
	background-position: top center
	background-repeat: none

a
	text-decoration: none

.visually-hidden
	position: absolute
	width: 1px
	height: 1px
	margin: -1px
	border: 0
	padding: 0
	white-space: nowrap
	clip-path: inset(100%)
	clip: rect(0 0 0 0)
	overflow: hidden

.button
	font: inherit

	text-align: center
	color: #ffffff
	vertical-align: middle
	text-transform:	uppercase

	background-color: #000000
	border: 2px solid #000000

	&:hover, &:focus, &:active
		background-color: #ffffff
		color: #000000
		border: 2px solid #000000

.main-header
	&__navigation
		min-height: 46px
		font-size: 16px
		line-height: 20px
		color: #ffffff

		background-color: #000000

		& .site-navigation, .user-navigation
			list-style: none
			.site-navigation
				&__link
					float: left
			a
				color: #ffffff
				padding: 20px
			a:hover, a:focus
				background-color: #242424

.feature
	&__list
		list-style: none
	&__item
		text-align: center
		.feature-item
			&__title
				font-size: 30px
				line-height: 42px

.wrapper-colums
	color: #000000
	background-color: #f8f5f2
	background-image: url("../img/pattern-light.png")
	background-position: 0 0
	background-repeat: no-repeat

	h2
		font-size: 30px
		line-height: 42px

.news
	&__list
		list-style: none
	&__item
		time
			text-transform: none

.gallery__content
		background-color: #cccccc
		border: 7px solid #ffffff

.appointment
	&__item
		input
			font: inherit
			background-color: trandparent
			border: 2px solid #000000
			&:focus
				border-color: #3dfd24
			&:hover
				border-color: #4b5dfd

.footer
	color: #ffffff
	background-color: #212121
	background-image: url(../img/footer_bg.png)
	background-position: 0 0
	background-repeat: no-repeat

	&__contact
		a
			color: #ffffff
			text-decoration: underline
			&:focus, &:hover
				text-decoration: none
	&__social
		.footer-social
			&__list
				text-align: center
				list-style: none
			&__item
				color: #ffffff
	&__copyright
		text-align: center
		a
			text-transform: none
.modal
	color: #000000

	background-color: #f8f3f0
	background: url("../img/pattern-light.png")
	background-position: 0 0
	background-repeat:
	h2
		font-size: 30ps
		line-height: 42px
.login-form
		input
			font: inheritssss
			color: #000000
			text-transform: uppercase

			background-color: #f9f6f3
			border: 2px solid #000000

			&:focus, &:hover
				color: #663d15
				border-color: #663d15
		.restore
			color: inherit
			text-decoration: underline

			&:hover, &:focus
				text-decoration: none
